<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Login</title>
</head>


<body>
    <div class="login-box"><h1>Login</h1>
    <div class="input-box">
      <form action="" method="post">
      <p>
        <label>Email</label>
        <input type="text" class="input-field" name="email">
      </p>
     </div>
     <div class="input-box">
      <p>
        <label>Senha</label>
        <input type="password"  class="input-field" name="senha">
      </p>
     </div>  
     <div class="input-submit"> 
      <p>
        <button type="submit"  class="submit-btn" >Entrar</button>
      </p>
     </div>
     <div class="sign-up-link">
      <p>Não possui conta? <a href="cadastro.php">Cadastre-se</a></p>
     </div>
     </div>
    </form>
</body>
</html>