<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simulado</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        label {
            margin: 10px 0;
            display: block; /* Garante que as opções fiquem uma abaixo da outra */
        }
        .resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>


</head>


<body>
    <h1>Questões de Múltipla Escolha _Simulado de prova_</h1>
        
 
 <form id="quizForm"></form>
    <button type="button" onclick="verificarRespostas()">Responder</button>
    <div id="resultado" class="resultado"></div>

      
 <script src="JS/script.js"></script>
    

    

   

</body>
</html>