<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simulado</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        label {
            margin: 10px 0;
            display: block; /* Garante que as opções fiquem uma abaixo da outra */
        }
        .resultado {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>


</head>


<body>
    <h1>Questões</h1>
        
   
    <form id="quizForm"></form>
    <div id="resultado" class="resultado" style="display: none;"></div>

    
 <script src="JS/script_questoes.js"></script>
    

    

   

</body>
</html>